<!doctype html>
<meta charset="utf-8">
<head>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script src="https://distill.pub/template.v1.js"></script>
               <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

  <script type="text/bibliography">
  </script>



<!-- START SIGMA IMPORTS -->
<script src="sigma.js/src/sigma.core.js"></script>
<script src="sigma.js/src/conrad.js"></script>
<script src="sigma.js/src/utils/sigma.utils.js"></script>
<script src="sigma.js/src/utils/sigma.polyfills.js"></script>
<script src="sigma.js/src/sigma.settings.js"></script>
<script src="sigma.js/src/classes/sigma.classes.dispatcher.js"></script>
<script src="sigma.js/src/classes/sigma.classes.configurable.js"></script>
<script src="sigma.js/src/classes/sigma.classes.graph.js"></script>
<script src="sigma.js/src/classes/sigma.classes.camera.js"></script>
<script src="sigma.js/src/classes/sigma.classes.quad.js"></script>
<script src="sigma.js/src/classes/sigma.classes.edgequad.js"></script>
<script src="sigma.js/src/captors/sigma.captors.mouse.js"></script>
<script src="sigma.js/src/captors/sigma.captors.touch.js"></script>
<script src="sigma.js/src/renderers/sigma.renderers.canvas.js"></script>
<script src="sigma.js/src/renderers/sigma.renderers.webgl.js"></script>
<script src="sigma.js/src/renderers/sigma.renderers.svg.js"></script>
<script src="sigma.js/src/renderers/sigma.renderers.def.js"></script>
<script src="sigma.js/src/renderers/webgl/sigma.webgl.nodes.def.js"></script>
<script src="sigma.js/src/renderers/webgl/sigma.webgl.nodes.fast.js"></script>
<script src="sigma.js/src/renderers/webgl/sigma.webgl.edges.def.js"></script>
<script src="sigma.js/src/renderers/webgl/sigma.webgl.edges.fast.js"></script>
<script src="sigma.js/src/renderers/webgl/sigma.webgl.edges.arrow.js"></script>
<script src="sigma.js/src/renderers/canvas/sigma.canvas.labels.def.js"></script>
<script src="sigma.js/src/renderers/canvas/sigma.canvas.hovers.def.js"></script>
<script src="sigma.js/src/renderers/canvas/sigma.canvas.nodes.def.js"></script>
<script src="sigma.js/src/renderers/canvas/sigma.canvas.edges.def.js"></script>
<script src="sigma.js/src/renderers/canvas/sigma.canvas.edges.curve.js"></script>
<script src="sigma.js/src/renderers/canvas/sigma.canvas.edges.arrow.js"></script>
<script src="sigma.js/src/renderers/canvas/sigma.canvas.edges.curvedArrow.js"></script>
<script src="sigma.js/src/renderers/canvas/sigma.canvas.edgehovers.def.js"></script>
<script src="sigma.js/src/renderers/canvas/sigma.canvas.edgehovers.curve.js"></script>
<script src="sigma.js/src/renderers/canvas/sigma.canvas.edgehovers.arrow.js"></script>
<script src="sigma.js/src/renderers/canvas/sigma.canvas.edgehovers.curvedArrow.js"></script>
<script src="sigma.js/src/renderers/canvas/sigma.canvas.extremities.def.js"></script>
<script src="sigma.js/src/renderers/svg/sigma.svg.utils.js"></script>
<script src="sigma.js/src/renderers/svg/sigma.svg.nodes.def.js"></script>
<script src="sigma.js/src/renderers/svg/sigma.svg.edges.def.js"></script>
<script src="sigma.js/src/renderers/svg/sigma.svg.edges.curve.js"></script>
<script src="sigma.js/src/renderers/svg/sigma.svg.labels.def.js"></script>
<script src="sigma.js/src/renderers/svg/sigma.svg.hovers.def.js"></script>
<script src="sigma.js/src/middlewares/sigma.middlewares.rescale.js"></script>
<script src="sigma.js/src/middlewares/sigma.middlewares.copy.js"></script>
<script src="sigma.js/src/misc/sigma.misc.animation.js"></script>
<script src="sigma.js/src/misc/sigma.misc.bindEvents.js"></script>
<script src="sigma.js/src/misc/sigma.misc.bindDOMEvents.js"></script>
<script src="sigma.js/src/misc/sigma.misc.drawHovers.js"></script>
<script src="sigma.js/src/misc/sigma.misc.drawHovers.js"></script>
<script src="sigma.js/src/renderers/canvas/sigma.canvas.edges.curve.js"></script>
<script src="sigma.js/src/renderers/canvas/sigma.canvas.edges.curvedArrow.js"></script>
<script src="functions.js"></script>



<style type="text/css">
  


  body {

    font-family: Roboto!important;

  }

  p {

    font-family: Roboto!important;

  };
  h1 {

    font-family: Roboto!important;

  };
  h2 {

    font-family: Roboto!important;

  };

   h3  {

    font-family: Roboto!important;

  };

h4  {

    font-family: Roboto!important;

  };

h5  {

    font-family: Roboto!important;

  };

h6 {

    font-family: Roboto!important;

  };







  svg{
    z-index: -1;
  }


</style>
</head>

<dt-article class="centered" style="text-align: justify;"> 



  <h1>Visualization 1</h1>


  <div id="graph-container" style="width: 100%;height: 10em;"></div>


  
</dt-article>

<dt-appendix>
</dt-appendix>



<script>
/**
 * This is a basic example on how to instantiate sigma. A random graph is
 * generated and stored in the "graph" variable, and then sigma is instantiated
 * directly with the graph.
 *
 * The simple instance of sigma is enough to make it render the graph on the on
 * the screen, since the graph is given directly to the constructor.
 */




var i,
    s,
    N = 2,
    E = 10,
    g = {
      nodes: [],
      edges: []
    };

// Generate a random graph:

  
  var x = 0;

  var n = 0;

  var e = 0;



  g.nodes.push(create_node(n, x,1));

  g.nodes.push(create_node(n+1, x,5));


  x+=3;
  n+=2;
  e+=4;;

  g.nodes.push(create_node(n, x,1));

  g.nodes.push(create_node(n+1, x,5));


  g.edges.push(create_edge(e, n-2, n , 'arrow'));

  g.edges.push(create_edge(e+1, n-2, n+1  , 'arrow'));

  g.edges.push(create_edge(e+2, n-1, n  , 'arrow'));

  g.edges.push(create_edge(e+3, n-1, n+1  , 'arrow'));




  // g.edges.push(create_edge(e+1, n-2, n+1 ));

  // g.edges.push(create_edge(e+2, n-2, n ));

  // g.edges.push(create_edge(e+3, 2, 1 ));

  



// Instantiate sigma:

s = new sigma({
  graph: g,
  container: 'graph-container',
  renderer: {
    container: document.getElementById('graph-container'),
    type: sigma.renderers.canvas
  },
  settings : {
        minArrowSize: 10,

  }
});



  


window.setInterval(function(){


  // console.log(s.graph.nodes());

  s.graph.edges().forEach(function(n){
          n.color = getRandomColor();
        });

  

  s.refresh();

  // console.log(node);

}, 1000);



</script>

